<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeaningOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-Ic-Nw2">
                                <rect key="frame" x="106.66666666666667" y="159" width="179.66666666666663" height="80.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-yD-68O">
                                <rect key="frame" x="110" y="339.66666666666669" width="173" height="173.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LI3-yD-68O" secondAttribute="height" id="Fc8-PD-Jnw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-3l-wqr">
                                <rect key="frame" x="174" y="552.66666666666663" width="45" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ezO-Fy-frs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LI3-yD-68O" secondAttribute="trailing" constant="110" id="2GN-d1-8vO"/>
                            <constraint firstItem="kbf-3l-wqr" firstAttribute="top" secondItem="LI3-yD-68O" secondAttribute="bottom" constant="40" id="GAY-7V-DOp"/>
                            <constraint firstItem="Aee-Ic-Nw2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Mti-wc-2de"/>
                            <constraint firstItem="LI3-yD-68O" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VpG-GQ-zLS"/>
                            <constraint firstItem="LI3-yD-68O" firstAttribute="top" secondItem="Aee-Ic-Nw2" secondAttribute="bottom" constant="100" id="ZUD-ix-RZ8"/>
                            <constraint firstItem="kbf-3l-wqr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aa0-le-OsT"/>
                            <constraint firstItem="Aee-Ic-Nw2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fYn-qH-b67"/>
                            <constraint firstItem="LI3-yD-68O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="gzR-2H-9VP"/>
                            <constraint firstItem="LI3-yD-68O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mZz-e2-ON5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="350" height="263.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.93725490196078431" green="0.53725490196078429" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
